7zip						install
acpi						install
adduser						install
adwaita-icon-theme				install
alsa-utils					install
apparmor					install
apt						install
apt-file					install
apt-listbugs					install
apt-listchanges					install
apt-utils					install
aspell						install
aspell-pt-br					install
at-spi2-common					install
at-spi2-core					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bind9-dnsutils					install
bind9-host					install
bind9-libs:amd64				install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
bsdextrautils					install
bsdutils					install
build-essential					install
busybox						install
bzip2						install
ca-certificates					install
caca-utils					install
chafa						install
command-not-found				install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-13						install
cpp-13-x86-64-linux-gnu				install
cpp-x86-64-linux-gnu				install
cron						install
cron-daemon-common				install
dash						install
dbus						install
dbus-bin					install
dbus-daemon					install
dbus-session-bus-common				install
dbus-system-bus-common				install
dbus-user-session				install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
desktop-base					install
desktop-file-utils				install
dex						install
dictionaries-common				install
diffstat					install
diffutils					install
dirmngr						install
discover					install
discover-data					install
distro-info-data				install
dmidecode					install
dmsetup						install
dns-root-data					install
dnsmasq-base					install
doc-debian					install
dosfstools					install
dpkg						install
dpkg-dev					install
dselect						install
e2fsprogs					install
efibootmgr					install
eject						install
emacsen-common					install
exfatprogs					install
exo-utils					install
fakeroot					install
fdisk						install
feh						install
file						install
findutils					install
firefox-esr					install
firmware-ath9k-htc				install
firmware-linux-free				install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-mono				install
fonts-droid-fallback				install
fonts-firacode					install
fonts-font-awesome				install
fonts-lato					install
fonts-noto-cjk					install
fonts-noto-color-emoji				install
fonts-noto-mono					install
fonts-quicksand					install
fonts-urw-base35				install
fuse3						install
g++						install
g++-13						install
g++-13-x86-64-linux-gnu				install
g++-x86-64-linux-gnu				install
gawk						install
gcc						install
gcc-12-base:amd64				install
gcc-13						install
gcc-13-base:amd64				install
gcc-13-x86-64-linux-gnu				install
gcc-14-base:amd64				install
gcc-x86-64-linux-gnu				install
gcr						install
gcr4						install
gdebi						install
gdebi-core					install
geany						install
geany-common					install
gettext						install
gettext-base					install
ghostscript					install
gir1.2-atk-1.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-girepository-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gtk-3.0:amd64				install
gir1.2-harfbuzz-0.0:amd64			install
gir1.2-pango-1.0:amd64				install
gir1.2-polkit-1.0				install
gir1.2-vte-2.91:amd64				install
git						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-icon-theme				install
gnome-keyring					install
gnome-keyring-pkcs11:amd64			install
gnome-themes-extra:amd64			install
gnome-themes-extra-data				install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gparted						install
gparted-common					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub-efi-amd64-signed				install
grub2-common					install
gsettings-desktop-schemas			install
gstreamer1.0-gl:amd64				install
gstreamer1.0-plugins-base:amd64			install
gtk-update-icon-cache				install
gtk2-engines-pixbuf:amd64			install
gvfs:amd64					install
gvfs-common					install
gvfs-daemons					install
gvfs-libs:amd64					install
gzip						install
hicolor-icon-theme				install
hostname					install
how-can-i-help					install
i3						install
i3-wm						install
i3blocks					install
i3status					install
i965-va-driver:amd64				install
ibrazilian					install
ifupdown					install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
inetutils-telnet				install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
installation-report				install
intel-media-va-driver:amd64			install
intel-microcode					install
intltool-debian					install
inxi						install
iproute2					install
iputils-ping					install
irssi						install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
iucode-tool					install
j4-dmenu-desktop				install
javascript-common				install
jp2a						install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
libaacs0:amd64					install
libabsl20220623t64:amd64			install
libacl1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl:amd64			install
libalgorithm-merge-perl				install
libaliased-perl					install
libaom3:amd64					install
libapparmor1:amd64				install
libapt-pkg-perl					install
libapt-pkg6.0t64:amd64				install
libarchive-zip-perl				install
libargon2-1:amd64				install
libasan8:amd64					install
libasound2-data					install
libasound2-plugins:amd64			install
libasound2t64:amd64				install
libaspell15:amd64				install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-bridge2.0-0t64:amd64			install
libatk1.0-0t64:amd64				install
libatkmm-1.6-1v5:amd64				install
libatomic1:amd64				install
libatopology2t64:amd64				install
libatspi2.0-0t64:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavcodec60:amd64				install
libavif16:amd64					install
libavutil58:amd64				install
libayatana-appindicator3-1			install
libayatana-ido3-0.4-0:amd64			install
libayatana-indicator3-7:amd64			install
libb-hooks-endofscope-perl			install
libb-hooks-op-check-perl:amd64			install
libbdplus0:amd64				install
libberkeleydb-perl:amd64			install
libbinutils:amd64				install
libblas3:amd64					install
libblkid1:amd64					install
libblockdev-crypto3:amd64			install
libblockdev-fs3:amd64				install
libblockdev-loop3:amd64				install
libblockdev-mdraid3:amd64			install
libblockdev-nvme3:amd64				install
libblockdev-part3:amd64				install
libblockdev-swap3:amd64				install
libblockdev-utils3:amd64			install
libblockdev3:amd64				install
libbluetooth3:amd64				install
libbluray2:amd64				install
libbpf1:amd64					install
libbrotli1:amd64				install
libbsd0:amd64					install
libbytesize-common				install
libbytesize1:amd64				install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc-devtools					install
libc-l10n					install
libc6:amd64					install
libc6-dev:amd64					install
libcaca0:amd64					install
libcairo-gobject-perl				install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairomm-1.0-1v5:amd64			install
libcanberra-gtk3-0t64:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra0t64:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcapture-tiny-perl				install
libcbor0.10:amd64				install
libcc1-0:amd64					install
libcdparanoia0:amd64				install
libcgi-fast-perl				install
libcgi-pm-perl					install
libchafa0t64:amd64				install
libclass-data-inheritable-perl			install
libclass-method-modifiers-perl			install
libclass-xsaccessor-perl			install
libclone-perl:amd64				install
libcloudproviders0:amd64			install
libcodec2-1.2:amd64				install
libcolord2:amd64				install
libcom-err2t64:amd64				install
libconfig-tiny-perl				install
libconfuse-common				install
libconfuse2:amd64				install
libconst-fast-perl				install
libcpanel-json-xs-perl:amd64			install
libcrypt-dev:amd64				install
libcrypt1:amd64					install
libcryptsetup12:amd64				install
libctf-nobfd0:amd64				install
libctf0:amd64					install
libcups2t64:amd64				install
libcurl3t64-gnutls:amd64			install
libcurl4t64:amd64				install
libdata-dpath-perl				install
libdata-dump-perl				install
libdata-messagepack-perl			install
libdata-optlist-perl				install
libdata-validate-domain-perl			install
libdata-validate-ip-perl			install
libdata-validate-uri-perl			install
libdatrie1:amd64				install
libdav1d7:amd64					install
libdb5.3t64:amd64				install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdecor-0-0:amd64				install
libdecor-0-plugin-1-gtk:amd64			install
libdeflate0:amd64				install
libdevel-callchecker-perl:amd64			install
libdevel-size-perl				install
libdevel-stacktrace-perl			install
libdevmapper1.02.1:amd64			install
libdiscover2					install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-common					install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libduktape207:amd64				install
libdw1t64:amd64					install
libdynaloader-functions-perl			install
libedit2:amd64					install
libefiboot1:amd64				install
libefivar1t64:amd64				install
libegl-mesa0:amd64				install
libegl1:amd64					install
libelf1t64:amd64				install
libemail-address-xs-perl			install
libencode-locale-perl				install
libepoxy0:amd64					install
libept1.6.0t64:amd64				install
liberror-perl					install
libev4t64:amd64					install
libevdev2:amd64					install
libevent-2.1-7t64:amd64				install
libexception-class-perl				install
libexif12:amd64					install
libexo-2-0:amd64				install
libexo-common					install
libexpat1:amd64					install
libext2fs2t64:amd64				install
libextutils-depends-perl			install
libfakeroot:amd64				install
libfcgi-bin					install
libfcgi-perl					install
libfcgi0t64:amd64				install
libfdisk1:amd64					install
libffi8:amd64					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfido2-1:amd64				install
libfile-basedir-perl				install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-find-rule-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac12t64:amd64				install
libfont-afm-perl				install
libfont-ttf-perl				install
libfontconfig1:amd64				install
libfontenc1:amd64				install
libfreetype6:amd64				install
libfreezethaw-perl				install
libfribidi0:amd64				install
libfstrm0:amd64					install
libfuse3-3:amd64				install
libgail-common:amd64				install
libgail18t64:amd64				install
libgav1-1:amd64					install
libgbm1:amd64					install
libgc1:amd64					install
libgcc-13-dev:amd64				install
libgcc-s1:amd64					install
libgck-1-0:amd64				install
libgck-2-2:amd64				install
libgcr-4-4:amd64				install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdbm-compat4t64:amd64			install
libgdbm6t64:amd64				install
libgdk-pixbuf-2.0-0:amd64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgif7:amd64					install
libgirepository-1.0-1:amd64			install
libgl1:amd64					install
libgl1-mesa-dri:amd64				install
libglapi-mesa:amd64				install
libgles2:amd64					install
libglib-object-introspection-perl		install
libglib-perl:amd64				install
libglib2.0-0t64:amd64				install
libglib2.0-data					install
libglibmm-2.4-1t64:amd64			install
libglvnd0:amd64					install
libglx-mesa0:amd64				install
libglx0:amd64					install
libgmp10:amd64					install
libgnutls30t64:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11t64:amd64				install
libgpm2:amd64					install
libgprofng0:amd64				install
libgraphene-1.0-0:amd64				install
libgraphite2-3:amd64				install
libgs-common					install
libgs10:amd64					install
libgs10-common					install
libgsm1:amd64					install
libgssapi-krb5-2:amd64				install
libgstreamer-gl1.0-0:amd64			install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0t64:amd64				install
libgtk-3-common					install
libgtk-4-1:amd64				install
libgtk-4-bin					install
libgtk-4-common					install
libgtk-4-media-gstreamer			install
libgtk2.0-0t64:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk3-perl					install
libgtkmm-2.4-1t64:amd64				install
libgtkmm-3.0-1t64:amd64				install
libgudev-1.0-0:amd64				install
libharfbuzz-gobject0:amd64			install
libharfbuzz0b:amd64				install
libheif-plugin-aomenc:amd64			install
libheif-plugin-dav1d:amd64			install
libheif-plugin-libde265:amd64			install
libheif-plugin-x265:amd64			install
libheif1:amd64					install
libhogweed6t64:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-html5-entities-perl			install
libhtml-parser-perl:amd64			install
libhtml-tagset-perl				install
libhtml-tokeparser-simple-perl			install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhwasan0:amd64				install
libhwy1t64:amd64				install
libice6:amd64					install
libicu72:amd64					install
libid3tag0:amd64				install
libidn12:amd64					install
libidn2-0:amd64					install
libigdgmm12:amd64				install
libijs-0.35:amd64				install
libimath-3-1-29t64:amd64			install
libimlib2t64:amd64				install
libimobiledevice6:amd64				install
libimport-into-perl				install
libinput-bin					install
libinput10:amd64				install
libio-compress-brotli-perl			install
libio-html-perl					install
libio-interactive-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libio-stringy-perl				install
libip4tc2:amd64					install
libipc-run3-perl				install
libipc-system-simple-perl			install
libisl23:amd64					install
libiterator-perl				install
libiterator-util-perl				install
libitm1:amd64					install
libjack-jackd2-0:amd64				install
libjansson4:amd64				install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjemalloc2:amd64				install
libjim0.82:amd64				install
libjpeg-progs					install
libjpeg62-turbo:amd64				install
libjpeg9:amd64					install
libjs-jquery					install
libjson-c5:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjson-maybexs-perl				install
libjxl0.7:amd64					install
libjxr-tools					install
libjxr0t64:amd64				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc:amd64					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblcms2-2:amd64				install
libldap-2.5-0:amd64				install
libldap-common					install
liblerc4:amd64					install
liblinear4:amd64				install
liblist-compare-perl				install
liblist-someutils-perl				install
liblist-someutils-xs-perl:amd64			install
liblist-utilsby-perl				install
libllvm17t64:amd64				install
liblmdb0:amd64					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblqr-1-0:amd64				install
liblsan0:amd64					install
libltdl7:amd64					install
liblua5.4-0:amd64				install
libluajit-5.1-2:amd64				install
libluajit-5.1-common				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz1:amd64					install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmagic-mgc					install
libmagic1t64:amd64				install
libmagickcore-6.q16-7-extra:amd64		install
libmagickcore-6.q16-7t64:amd64			install
libmagickwand-6.q16-7t64:amd64			install
libmailtools-perl				install
libmarkdown2:amd64				install
libmath-base85-perl				install
libmaxminddb0:amd64				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmbim-utils					install
libmd0:amd64					install
libmldbm-perl					install
libmm-glib0:amd64				install
libmnl0:amd64					install
libmodule-implementation-perl			install
libmodule-runtime-perl				install
libmoo-perl					install
libmoox-aliases-perl				install
libmount1:amd64					install
libmouse-perl					install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpfr6:amd64					install
libmpg123-0:amd64				install
libmsgpackc2:amd64				install
libmtdev1t64:amd64				install
libnamespace-clean-perl				install
libncurses6:amd64				install
libncursesw6:amd64				install
libndp0:amd64					install
libnet-dbus-perl				install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ipv6addr-perl				install
libnet-netmask-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl:amd64			install
libnetaddr-ip-perl				install
libnetfilter-conntrack3:amd64			install
libnetpbm11t64:amd64				install
libnettle8t64:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnftables1:amd64				install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnm0:amd64					install
libnma-common					install
libnma0:amd64					install
libnotify4:amd64				install
libnpth0t64:amd64				install
libnsl2:amd64					install
libnspr4:amd64					install
libnss-systemd:amd64				install
libnss3:amd64					install
libntfs-3g89t64:amd64				install
libnuma1:amd64					install
libnumber-compare-perl				install
libnvme1t64					install
libogg0:amd64					install
libopenexr-3-1-30:amd64				install
libopenjp2-7:amd64				install
libopus0:amd64					install
liborc-0.4-0t64:amd64				install
libp11-kit0:amd64				install
libpackage-stash-perl				install
libpackage-stash-xs-perl:amd64			install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparams-classify-perl:amd64			install
libparams-util-perl				install
libparted-fs-resize0t64:amd64			install
libparted2t64:amd64				install
libpath-tiny-perl				install
libpcap0.8t64:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre2-8-0:amd64				install
libpcsclite1:amd64				install
libperl5.38t64:amd64				install
libperlio-gzip-perl				install
libperlio-utf8-strict-perl			install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libplist3:amd64					install
libplymouth5:amd64				install
libpng16-16t64:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpopt0:amd64					install
libproc-processtable-perl:amd64			install
libproc2-0:amd64				install
libprotobuf-c1:amd64				install
libproxy1v5:amd64				install
libpsl5t64:amd64				install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulsedsp:amd64				install
libpython3-stdlib:amd64				install
libpython3.11-minimal:amd64			install
libpython3.11-stdlib:amd64			install
libqmi-glib5:amd64				install
libqmi-proxy					install
libqmi-utils					install
libqrtr-glib0:amd64				install
libquadmath0:amd64				install
librav1e0:amd64					install
libraw23t64:amd64				install
libreadline8t64:amd64				install
libregexp-assemble-perl				install
libregexp-wildcards-perl			install
librole-tiny-perl				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
libruby:amd64					install
libruby3.1t64:amd64				install
libsamplerate0:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage2:amd64				install
libsensors-config				install
libsensors5:amd64				install
libsepol2:amd64					install
libsereal-decoder-perl				install
libsereal-encoder-perl				install
libsframe1:amd64				install
libsharpyuv0:amd64				install
libshine3:amd64					install
libsigc++-2.0-0v5:amd64				install
libsigsegv2:amd64				install
libsixel-bin					install
libsixel1:amd64					install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsocket6-perl					install
libsodium23:amd64				install
libsort-versions-perl				install
libsoup-3.0-0:amd64				install
libsoup-3.0-common				install
libsoxr0:amd64					install
libspectre1:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libsqlite3-0:amd64				install
libss2t64:amd64					install
libssh2-1t64:amd64				install
libssl3t64:amd64				install
libstartup-notification0:amd64			install
libstdc++-13-dev:amd64				install
libstdc++6:amd64				install
libstrictures-perl				install
libsub-exporter-perl				install
libsub-exporter-progressive-perl		install
libsub-identify-perl				install
libsub-install-perl				install
libsub-name-perl:amd64				install
libsub-quote-perl				install
libsvtav1enc1d1:amd64				install
libswresample4:amd64				install
libsyntax-keyword-try-perl			install
libsystemd-shared:amd64				install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtdb1:amd64					install
libteamdctl0:amd64				install
libterm-readkey-perl				install
libtermkey1:amd64				install
libtext-charwidth-perl:amd64			install
libtext-glob-perl				install
libtext-iconv-perl:amd64			install
libtext-levenshteinxs-perl			install
libtext-markdown-discount-perl			install
libtext-wrapi18n-perl				install
libtext-xslate-perl:amd64			install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libthunarx-3-0:amd64				install
libtie-ixhash-perl				install
libtiff6:amd64					install
libtime-duration-perl				install
libtime-moment-perl				install
libtimedate-perl				install
libtinfo6:amd64					install
libtirpc-common					install
libtirpc3t64:amd64				install
libtree-sitter0:amd64				install
libtry-tiny-perl				install
libtsan2:amd64					install
libtwolame0:amd64				install
libubsan1:amd64					install
libuchardet0:amd64				install
libudev1:amd64					install
libudfread0:amd64				install
libudisks2-0:amd64				install
libunibilium4:amd64				install
libunicode-utf8-perl				install
libunistring5:amd64				install
libunwind8:amd64				install
libupower-glib3:amd64				install
liburcu8t64:amd64				install
liburi-perl					install
liburing2:amd64					install
libusb-1.0-0:amd64				install
libusbmuxd6:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libuv1t64:amd64					install
libva-drm2:amd64				install
libva-x11-2:amd64				install
libva2:amd64					install
libvariable-magic-perl				install
libvdpau-va-gl1:amd64				install
libvdpau1:amd64					install
libvisual-0.4-0:amd64				install
libvolume-key1:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpl2						install
libvpx8:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvterm0:amd64					install
libvulkan1:amd64				install
libwacom-common					install
libwacom9:amd64					install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1:amd64				install
libwayland-server0:amd64			install
libwebp7:amd64					install
libwebpdemux2:amd64				install
libwebpmux3:amd64				install
libwebrtc-audio-processing1:amd64		install
libwmflite-0.2-7:amd64				install
libwrap0:amd64					install
libwww-mechanize-perl				install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx264-164:amd64				install
libx265-199:amd64				install
libxapian30:amd64				install
libxatracker2:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-cursor0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-util1:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xinerama0:amd64				install
libxcb-xkb1:amd64				install
libxcb-xrm0:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxcvt0:amd64					install
libxdamage1:amd64				install
libxdmcp6:amd64					install
libxext6:amd64					install
libxfce4panel-2.0-4				install
libxfce4ui-2-0:amd64				install
libxfce4ui-common				install
libxfce4util-bin				install
libxfce4util-common				install
libxfce4util7:amd64				install
libxfconf-0-3:amd64				install
libxfixes3:amd64				install
libxfont2:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxs-parse-keyword-perl			install
libxshmfence1:amd64				install
libxss1:amd64					install
libxstring-perl:amd64				install
libxt6t64:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libxxhash0:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyaml-libyaml-perl				install
libyuv0:amd64					install
libz3-4:amd64					install
libzstd1:amd64					install
libzvbi-common					install
libzvbi0t64:amd64				install
lintian						install
linux-base					install
linux-image-6.7.9-amd64				install
linux-image-amd64				install
linux-libc-dev					install
lm-sensors					install
locales						install
login						install
logrotate					install
logsave						install
lsb-release					install
lsof						install
lua-luv:amd64					install
luit						install
lzop						install
mailcap						install
make						install
man-db						install
manpages					install
manpages-dev					install
manpages-pt-br					install
mawk						install
media-types					install
mesa-utils					install
mesa-utils-bin:amd64				install
mesa-va-drivers:amd64				install
mesa-vdpau-drivers:amd64			install
mobile-broadband-provider-info			install
modemmanager					install
mokutil						install
mount						install
nano						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
neofetch					install
neovim						install
neovim-runtime					install
netbase						install
netcat-traditional				install
netpbm						install
network-manager					install
network-manager-gnome				install
nftables					install
nitrogen					install
nmap						install
nmap-common					install
notification-daemon				install
ntfs-3g						install
ocl-icd-libopencl1:amd64			install
openssh-client					install
openssl						install
p11-kit						install
p11-kit-modules:amd64				install
p7zip-full					install
parted						install
passwd						install
patch						install
patchutils					install
pavucontrol					install
pci.ids						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.38				install
perl-openssl-defaults:amd64			install
pinentry-curses					install
pinentry-gnome3					install
pkexec						install
plymouth					install
plymouth-label					install
plzip						install
policykit-1-gnome				install
polkitd						install
poppler-data					install
popularity-contest				install
ppp						install
procps						install
publicsuffix					install
pulseaudio					install
pulseaudio-utils				install
python-apt-common				install
python3						install
python3-apt					install
python3-certifi					install
python3-chardet					install
python3-charset-normalizer			install
python3-debconf					install
python3-debian					install
python3-debianbts				install
python3-gi					install
python3-greenlet				install
python3-httplib2				install
python3-idna					install
python3-minimal					install
python3-msgpack					install
python3-packaging				install
python3-pkg-resources				install
python3-pycurl					install
python3-pynvim					install
python3-pyparsing				install
python3-pysimplesoap				install
python3-reportbug				install
python3-requests				install
python3-six					install
python3-urllib3					install
python3.11					install
python3.11-minimal				install
qemu-guest-agent				install
rake						install
readline-common					install
reportbug					install
rpcsvc-proto					install
rtkit						install
ruby						install
ruby-debian					install
ruby-domain-name				install
ruby-gettext					install
ruby-http-cookie				install
ruby-httpclient					install
ruby-locale					install
ruby-net-telnet					install
ruby-rubygems					install
ruby-sdbm:amd64					install
ruby-soap4r					install
ruby-sqlite3					install
ruby-text					install
ruby-unf					install
ruby-unf-ext					install
ruby-unicode					install
ruby-webrick					install
ruby-xmlparser:amd64				install
ruby-xmlrpc					install
ruby3.1						install
rubygems-integration				install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
shim-helpers-amd64-signed			install
shim-signed:amd64				install
shim-signed-common				install
shim-unsigned					install
sound-theme-freedesktop				install
sqlite3						install
suckless-tools					install
sudo						install
synaptic					install
sysstat						install
systemd						install
systemd-dev					install
systemd-sysv					install
systemd-timesyncd				install
sysvinit-utils					install
t1utils						install
tar						install
task-brazilian-portuguese			install
tasksel						install
tasksel-data					install
thunar						install
thunar-data					install
thunar-volman					install
toilet						install
toilet-fonts					install
traceroute					install
tree						install
tzdata						install
ucf						install
udev						install
udisks2						install
unzip						install
upower						install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
usr-is-merged					install
util-linux					install
util-linux-extra				install
util-linux-locales				install
va-driver-all:amd64				install
vdpau-driver-all:amd64				install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
w3m						install
w3m-img						install
wamerican					install
wbrazilian					install
wget						install
whiptail					install
wireless-regdb					install
wpasupplicant					install
x11-common					install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xarchiver					install
xauth						install
xclip						install
xdg-user-dirs					install
xdg-utils					install
xfce4-power-manager				install
xfce4-power-manager-data			install
xfce4-power-manager-plugins			install
xfce4-screenshooter				install
xfce4-terminal					install
xfconf						install
xfonts-encodings				install
xfonts-utils					install
xinit						install
xkb-data					install
xml-core					install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-libinput			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xxd						install
xz-utils					install
yudit-common					install
zip						install
zlib1g:amd64					install
zstd						install
